{
  "name": "node-js-slackbot",
  "version": "1.0.0",
  "description": "Slackbot Lab",
  "main": "slack_bot.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "mocha-multi": "^0.9.1",
    "supertest": "^3.0.0",
    "unexpected": "^10.37.2"
  },
  "keywords": [
    "node"
  ],
  "author": "Ethan Miller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request-promise": "^4.2.2"
  }
}
